# demo-chatbot

./: .gitignore  RAG-README.md  README.md  docker-compose.yaml  pom.xml
src/main/java/villanidev/ai/chatbot/: ChatbotApplication.java
src/main/java/villanidev/ai/chatbot/chat/: ChatConfig.java  ChatController.java  ChatService.java  ChunkResponseDTO.java  ConversationRepository.java  ConversationSummaryDTO.java  MessageResponseDTO.java
src/main/java/villanidev/ai/chatbot/rag/config/: VectorStoreConfig.java
src/main/java/villanidev/ai/chatbot/rag/controller/: RagController.java
src/main/java/villanidev/ai/chatbot/rag/dto/: CitationDTO.java  DocumentDTO.java  DocumentUploadResponse.java  RagQueryRequest.java  RagQueryResponse.java
src/main/java/villanidev/ai/chatbot/rag/model/: DocumentMetadata.java
src/main/java/villanidev/ai/chatbot/rag/repository/: DocumentMetadataRepository.java
src/main/java/villanidev/ai/chatbot/rag/service/: AdvancedDocumentProcessorService.java  EnhancedRagService.java  InMemoryVectorStore.java  PgVectorStore.java  VectorStoreService.java
src/main/resources/: application.yaml
src/main/resources/sql/: init-pgvector.sql  rag-schema.sql  schema-h2.sql
src/main/resources/static/: app.js  chat.html  index.html  index2.html  index3.html  layout.css  main.js  main2.js  rag.css  rag.html  rag.js
src/test/java/villanidev/ai/chatbot/: ChatbotApplicationTests.java  TestDemoChatbotApplication.java  TestcontainersConfiguration.java
